;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(buffer-name-history evil-ex-search-history +vertico/find-file-in--history empty-history minibuffer-history extended-command-history file-name-history evil-ex-history))
(setq buffer-name-history '("AccountServiceImpl.java"))
(setq evil-ex-search-history '("lsp"))
(setq +vertico/find-file-in--history '("ini"))
(setq minibuffer-history '("jdtls" "src/main/java/com/payman/entity/Account.java" "~/Code/payman/" "src/main/java/com/payman/entity/Account.java" "~/Code/payman/" "modus-vivendi"))
(setq extended-command-history '("lsp" "java-mode" "glsl-mode" "lsp" "doom/reload" "+default/restart-server" "doom/reload" "load-theme"))
(setq file-name-history '("~/Code/payman/" "~/.doom.d/init.el"))
(setq evil-ex-history '(#("q!" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q!" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1))))
(setq evil-jumps-history '((9313 "/home/kali/.doom.d/init.el") (5126 "/home/kali/.doom.d/init.el")))
(setq kill-ring '(";" ";" ";" ";" ";" ";" "Documents/" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";" "" "       ;;(emoji +unicode)  ; 🙂
"))
(setq register-alist 'nil)
(setq mark-ring 'nil)
(setq global-mark-ring 'nil)
(setq search-ring 'nil)
(setq regexp-search-ring 'nil)
